# use C-Space as leader
set-option -g prefix C-Space
bind C-Space send-prefix

set -g default-terminal "screen-256color"
set -g mouse on
set-option -g history-limit 10000

# opposite of break-pane (!) is join-pane (@)
bind-key @ choose-window 'join-pane -h -s "%%"'

# use vi keys in copy mode
setw -g mode-keys vi

# stop trying to encourage escape sequences
set -s escape-time 0

# make mouse drag copy and selection use pbcopy
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
unbind   -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
