snippet rwr " " i
w http.ResponseWriter, r *http.Request
endsnippet

snippet trun
t.Run("${1}", func(t *testing.T) {
	$0
})
endsnippet

snippet test
func Test${1:Stuff}(t *testing.T) {
	$0
}
endsnippet

snippet tt "" i
t *testing.T
endsnippet

snippet tlf
t.Logf("${1:obj}: %+v\n", $1)
endsnippet

# snippet ierr
# if err := ${1} ; err != nil {
# 	$0
# }
# endsnippet

snippet errn
if err != nil {
	${0:return err}
}
endsnippet

snippet ccc "" i
ctx context.Context
endsnippet

snippet mw "" i
func(http.Handler) http.Handler
endsnippet

snippet mwdef "" i
return func(h http.Handler) http.Handler {
	return http.HandlerFunc(func(rw http.ResponseWriter, r *http.Request) {
		$0
	})
}
endsnippet

snippet spew
spew.Dump(${1})$0
endsnippet
